<!doctype html>
<head>
  <meta charset=utf8>
  <title>Login</title>

<style>
/* 
2. Give your login form some style! 

- hide the alerts until appropriate
- position the form in the center of the page
- make labels and fields vertically aligned
- reset fieldset
- make the submit button a beautiful blue with hover and active states
- give erroneous fields a red outline

*/

.alert {
  display: none;
}

form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
}

label {
  display: block;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button {
  font: 14px Helvetica;
  padding: .5em 1em;
  background-color: deepskyblue;
  border: 0;
  color: #444;
}

button:hover {
  cursor: pointer;
  color: white;
}

button:active {
  box-shadow: 0 0 1px 2px rgba(0,0,0,.5) inset;
}

.error {
  outline: 1px solid red;
}

</style>
</head>

<!-- 
  1. markup a login form
    - fields: username and password
    - include fieldset, labels, and placeholders
    - a submit button
  2. give it some style (directions in style.css)
-->

<form method=POST action=/login>

  <fieldset>
    <label for=username>Username</label>
    <input type=text name=username id=username placeholder=max />

    <label for=passwd>Password</label>
    <input type=password name=passwd id=passwd placeholder=password />
  </fieldset>

  <button type=submit>Login</button>
</form>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
/* 
3. submit it via ajax 

- http://interview-php.dev for PHP
- http://interview-rb.dev for Ruby
- http://interview-js.dev for NodeJS
- http://interview-py.dev for Python

*/

$('form').submit(function(e) {
  // don't go anywhere
  e.preventDefault();

  // hide any previous errors
  $('.alert-error').hide();
  $('.error').removeClass('error');

  // lang agnostic
  url = $(this).attr('action');
  formData = $('form').serialize();
  console.log(url, formData);

  $.post(
    url,
    formData,
    function(data) {
      if (data.success) {
        $('.alert-success').show();
      } else {
        // show error message
        $('.alert-error').show();
        // highlight erroneous fields
        data.errors.forEach(function(element) {
          $('#' + element).addClass('error');
        })
      }
    }
  );
});
</script>

<!-- 4. process in language of your choice (e.g. login.php) -->

<!-- 5. display appropriate message -->
<div class="alert alert-error">
  <p>
    <strong>Oops!</strong> 
    Your username or password were incorrect.
  </p>
</div>

<div class="alert alert-success">
  <img src=http://placedog.com/400/300 class="interview-success"/>
</div>